<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Symfony2PluginSettings">
    <option name="pathToTranslation" value="var/cache/dev/translations" />
    <option name="pluginEnabled" value="true" />
    <option name="phpHighlightServices" value="true" />
    <option name="lastServiceGeneratorLanguage" value="yaml" />
  </component>
</project>